# sodec-app

./: README.md
SoDecApp/app/: build.gradle  proguard-rules.pro
SoDecApp/app/src/androidTest/java/edu/calpoly/sodec/sodecapp/: ApplicationTest.java
SoDecApp/app/src/main/: AndroidManifest.xml
SoDecApp/app/src/main/java/edu/calpoly/sodec/sodecapp/: BannerLayout.java  BootReceiver.java  DashboardActivity.java  DatabaseUtils.java  Device.java  LightDevice.java  LightingActivity.java  LightingUtils.java  MainActivity.java  OnSwipeTouchListener.java  PowerActivity.java  PowerCacheIntentService.java  PowerGeneratedActivity.java  PowerGraphDayActivity.java  PowerGraphDaysActivity.java  PowerGraphHoursActivity.java  PowerGraphMonthActivity.java  PowerGraphMonthsActivity.java  PowerGraphUtils.java  PowerGraphWeekActivity.java  PowerGraphWeeksActivity.java  PowerGraphYearActivity.java  PowerUseGraphDayActivity.java  PowerUseGraphMonthActivity.java  PowerUseGraphWeekActivity.java  PowerUseGraphYearActivity.java  PowerUsedActivity.java  PowerUsedRoomActivity.java  PowerUtils.java  PowergraphActivity.java  (+8 more)
SoDecApp/app/src/main/res/drawable/: Thumbs.db
SoDecApp/app/src/main/res/drawable-hdpi-v4/: Thumbs.db
SoDecApp/app/src/main/res/drawable-xhdpi-v4/: Thumbs.db
SoDecApp/app/src/main/res/layout/: activity_dashboard.xml  activity_lighting.xml  activity_main.xml  activity_power.xml  activity_power_generated.xml  activity_power_used.xml  activity_power_used_room.xml  activity_powergraph.xml  activity_suggestions.xml  activity_weather.xml  power_graph_day_layout.xml  power_graph_month_layout.xml  power_use_graph_year_layout.xml
SoDecApp/app/src/main/res/layout-land/: activity_dashboard.xml
SoDecApp/app/src/main/res/menu/: menu_lighting.xml  menu_lighting_utils.xml  menu_power.xml  menu_power_generated.xml  menu_power_used_room.xml  menu_powergraph.xml  menu_suggestions.xml  menu_weather.xml
SoDecApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
