<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/dash_bg">

    <LinearLayout
        android:id="@+id/dashPowerGroup"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.33">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dash_title_power"
            android:background="@color/dash_title_bg"
            android:textSize="@dimen/dash_title"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dashPowerUse"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dash_power_use_label"
                    android:layout_marginTop="10dp"/>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/dashPowerUseChart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusableInTouchMode="true"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashPowerGen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dash_power_gen_label"
                    android:layout_marginTop="10dp"/>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/dashPowerGenChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dashLightsGroup"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.33"
        android:clickable="true">

        <TextView
            android:id="@+id/dashLightsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dash_title_lights"
            android:background="@color/dash_title_bg"
            android:textSize="@dimen/dash_title"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/dashLightsImage"
            android:layout_width="@dimen/dash_light_icon"
            android:layout_height="@dimen/dash_light_icon"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dashLightsTitle"
            android:scaleType="fitXY"
            android:src="@drawable/dash_light_icon" />

        <TextView
            android:id="@+id/dashLightsOnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/dashLightsImage"
            android:layout_marginTop="@dimen/dash_light_count_margin"
            android:textSize="@dimen/dash_light_count_size"
            android:text="@string/dash_default_light_count"
            android:textColor="@color/android:black"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dashTempGroup"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.33"
        android:clickable="true"
        android:background="@drawable/day">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dash_title_temp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/dash_title_bg"
            android:textSize="@dimen/dash_title"/>

        <TextView
            android:id="@+id/dashTempInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dash_curr_temp_margin"
            android:textSize="@dimen/dash_curr_temp_size"
            android:textStyle="bold"
            android:text="@string/inside_temp_missing"
            android:textColor="@color/android:black"/>

        <TextView
            android:id="@+id/dashTempOutside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dash_curr_temp_margin"
            android:textSize="@dimen/dash_curr_temp_size"
            android:textStyle="bold"
            android:text="@string/outside_temp_missing"
            android:textColor="@color/android:black"/>

        <TextView
            android:id="@+id/dashTempGenArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dash_curr_temp_margin"
            android:textSize="@dimen/dash_curr_temp_size"
            android:textStyle="bold"
            android:text="@string/general_temp_missing"
            android:textColor="@color/android:black"/>

    </LinearLayout>

</LinearLayout>
