<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seePowerGenerated"
        android:text="@string/btn_see_power_generated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seePowerUsed"
        android:layout_below="@+id/seePowerGenerated"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/seePowerGenerated"
        android:text="@string/btn_see_power_used" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lighting"
        android:id="@+id/seeLighting"
        android:layout_below="@+id/seePowerUsed"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/seePowerGenerated" />

    EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerGen"
        android:layout_below="@+id/sensorReading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:text="power" /><![CDATA[

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="temperature"
        android:id="@+id/temp"
        android:layout_below="@+id/sensorReading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:editable="true" />

]]>
</RelativeLayout>
