<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/suggestionslayout"
    tools:context="edu.calpoly.sodec.sodecapp.SuggestionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pref_temp"
        android:id="@+id/textViewEnterPreferredTemp"
        android:textSize="@dimen/dash_curr_temp_size"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextInputPreferredTemp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_suggestions"
        android:textSize="@dimen/dash_curr_temp_size"
        android:id="@+id/textViewWindowSuggestion"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageViewWindowSuggestion"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonSubmitPreferredTemp"
        android:layout_below="@+id/editTextInputPreferredTemp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_temp"
        android:textSize="@dimen/dash_curr_temp_size"
        android:id="@+id/textViewYourPrefIs"
        android:layout_below="@+id/imageViewTempTrend"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textViewPrefTemp"
        android:textSize="@dimen/dash_curr_temp_size"
        android:layout_alignTop="@+id/textViewYourPrefIs"
        android:layout_toEndOf="@+id/textViewYourPrefIs"
        android:layout_alignBottom="@+id/textViewYourPrefIs" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewWindowSuggestion"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageViewTempTrend"
        android:layout_alignStart="@+id/imageViewTempTrend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/dash_curr_temp_size"
        android:id="@+id/textViewTempTrend"
        android:layout_alignTop="@+id/imageViewTempTrend"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textViewTrendInOneHour"
        android:textSize="@dimen/dash_curr_temp_size"
        android:layout_toEndOf="@+id/textViewTempTrend" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewTempTrend"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inside Temperature: "
        android:id="@+id/textViewInsideTempIs"
        android:layout_below="@+id/textViewOutsideTempIs"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outside Temperature: "
        android:id="@+id/textViewOutsideTempIs"
        android:layout_below="@+id/textViewYourPrefIs"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textViewOutsideTemp"
        android:layout_toEndOf="@+id/textViewOutsideTempIs"
        android:layout_alignTop="@+id/textViewOutsideTempIs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textViewInsideTemp"
        android:layout_toEndOf="@+id/textViewOutsideTempIs"
        android:layout_alignTop="@+id/textViewInsideTempIs" />

</RelativeLayout>
